# shell-java

./: LICENSE  README.md  pom.xml
src/main/java/: Main.java  Shell.java
src/main/java/alias/: AliasManager.java
src/main/java/command/: CommandRegistry.java  Executable.java  ExternalCommand.java
src/main/java/command/builtin/: AliasBuiltin.java  Builtin.java  BuiltinFactory.java  CatBuiltin.java  CdBuiltin.java  ClearBuiltin.java  CompleteBuiltin.java  DeclareBuiltin.java  EchoBuiltin.java  ExitBuiltin.java  ExportBuiltin.java  FcBuiltin.java  HistoryBuiltin.java  JobsBuiltin.java  LsBuiltin.java  MkdirBuiltin.java  PwdBuiltin.java  RmdirBuiltin.java  TouchBuiltin.java  TypeBuiltin.java  UnaliasBuiltin.java  UnsetBuiltin.java
src/main/java/completer/: CandidateCollector.java  SystemBinaryCompleter.java
src/main/java/history/: HistoryManager.java
src/main/java/jobs/: Job.java  JobManager.java  JobStatus.java
src/main/java/pipe/: Pipeline.java  PipelineResult.java
src/main/java/redirect/: OutputWriter.java  Redirect.java  RedirectType.java
src/main/java/util/: Environment.java  ParseResult.java  PathResolver.java  ProcessBuilderFactory.java  Tokenizer.java  UnterminatedQuoteException.java
src/test/java/alias/: AliasManagerTest.java
src/test/java/command/: CommandRegistryTest.java
src/test/java/history/: HistoryManagerTest.java
src/test/java/jobs/: JobManagerTest.java
src/test/java/pipe/: PipelineResultTest.java
src/test/java/redirect/: OutputWriterTest.java  RedirectTest.java
src/test/java/util/: EnvironmentTest.java  ParseResultTest.java  PathResolverTest.java  TokenizerTest.java
